NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:admin@shoesdb.0z06ymc.mongodb.net/?retryWrites=true&w=majority&appName=shoesDB
MONGO_DB="shoesDB"

JWT_SECRET=<:C<}x6Ta%qw7HYRe/qV7QQ9jZt9RAV#\Nw]P{)ZL?~#@K"`3N
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=ef27cfacdf9718
EMAIL_PASSWORD=703c5492a346d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

APP_URL = http://localhost:3000
