NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://theairpix:p1LZJ6LD7mUHpxyl@shoestore.ylf8dva.mongodb.net/?retryWrites=true&w=majority&appName=shoestore
MONGO_DB="shoestore"

JWT_SECRET=<:C<}x6Ta%qw7HYRe/qV7QQ9jZt9RAV#\Nw]P{)ZL?~#@K"`3N
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=ef27cfacdf9718
EMAIL_PASSWORD=703c5492a346d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

APP_URL = http://localhost:3000
